Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#D:\VB\Raw_Packets\Packet Sniffer\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Reference=*\G{29652A0C-6FC3-4D5D-8EFF-41CAB23A13E2}#1.0#0#MThreadVB.dll#Visual Basic Multithreader By Srideep Prasad
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Module=ModIphlpAPI; ModMain.bas
Module=ModApiByName; ModApiByName.bas
Form=FrmMain.frm
Module=ModFileVer; ModFileVer.bas
Module=ModMisc; ModMisc.bas
Module=ModSpecialFolders; ModSpecialFolders.bas
Module=ModProcs; ModProcs.bas
Module=ModWinVer; ModWinVer.bas
Module=ModIptoHost; ModIptoHost.bas
Module=ModPrograms; ModPrograms.bas
Module=ModRegistry; ModRegistry.bas
Module=ModLvTimer; modLvTimer.bas
UserControl=lvButtons.ctl
Module=ModSocks; ModuSox.bas
Class=clsSocket; clsSocket.cls
Class=clsIPInfo; clsIPInfo.cls
Module=ModIcon; ModIcon.bas
Module=ModSuspend; ModSuspend.bas
Form=frmAlert.frm
Module=ModSysTray; ModSysTray.bas
Module=ModDoEvents; ModDoEvents.bas
Module=ModTextBox; ModTextBox.bas
Module=ModPorts; ModPorts.bas
Module=ModSettings; ModSettings.bas
Class=clsProtocolInterface; clsProtocolInterface.cls
Class=colProtocols; colProtocols.cls
Class=clsProtocol; clsProtocol.cls
Class=cSuperClass; cSuperClass.cls
Class=clsIPHeader; clsIPHeader.cls
Class=clsUDPProtocol; clsUDPProtocol.cls
Class=clsTCPProtocol; clsTCPProtocol.cls
Module=ModHexDump; ModHexDump.bas
Class=clsMyItemData; clsMyItemData.cls
Class=clsMyItemDatas; clsMyItemDatas.cls
Class=clsWndCoolMenu; clsWndCoolMenu.cls
Module=ModCoolMenu; ModCoolMenu.bas
Module=ModImage; ModImage.bas
Form=FrmMenu.frm
Form=frmAboutScreen.frm
Module=ModGraphics; ModGraphics.bas
Class=clsWaitableTimer; clsWaitableTimer.cls
Form=FrmEdit.frm
Form=FrmBar.frm
Module=ModBar; ModBar.bas
Form=FrmThread.frm
Class=clsNetwork; clsNetwork.cls
Class=clsTraceRoute; clsTraceRoute.cls
Class=clsHelpCallBack; clsHelpCallBack.cls
ResFile32="..\Connections\prjNetStat.res"
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="Fire Gate"
ExeName32="prjNetStat.exe"
Path32="..\..\..\..\Documents and Settings\c0ldfyr3.ELITEPRODIGY\Desktop"
Command32=""
Name="prjNetStat"
HelpContextID="0"
Description="Fire Gate : Internet Firewall"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Fire Gate : Internet Firewall"
VersionCompanyName="The Elite Prodigy"
VersionFileDescription="Fire Gate : Internet Firewall"
VersionProductName="Fire Gate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
